REACT_APP_API_KEY="AIzaSyAmPJfcXY6GxFm3pohygCnmsWAqu3gt_Z8"
REACT_APP_AUTH_DOMAIN="markdown-react-app.firebaseapp.com"
REACT_APP_PROJECT_ID="markdown-react-app"
REACT_APP_STORAGE_BUCKET="markdown-react-app.appspot.com"
REACT_APP_MESSAGINGSENDER_ID="309908608630"
REACT_APP_APP_ID="1:309908608630:web:fa31cb72b5ac1c9afeb157"